name: day3
version: 0.1.0.0
id: day3-0.1.0.0-MNdp5x0cv89yTfw26zCRH
key: day3-0.1.0.0-MNdp5x0cv89yTfw26zCRH
license: BSD3
copyright: MIT
maintainer: mlagaren@stevens.edu
homepage: https://github.com/halfbro/day3#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/halfbro/day3#readme>
category: Web
author: Matt Lagarenne
exposed: True
exposed-modules:
    Lib
abi: d615f58b8ad71011235e223ac4521ad9
trusted: False
import-dirs: /home/matt/Documents/advent-of-code/day3/.stack-work/install/x86_64-linux-nopie/lts-9.15/8.0.2/lib/x86_64-linux-ghc-8.0.2/day3-0.1.0.0-MNdp5x0cv89yTfw26zCRH
library-dirs: /home/matt/Documents/advent-of-code/day3/.stack-work/install/x86_64-linux-nopie/lts-9.15/8.0.2/lib/x86_64-linux-ghc-8.0.2/day3-0.1.0.0-MNdp5x0cv89yTfw26zCRH
dynamic-library-dirs: /home/matt/Documents/advent-of-code/day3/.stack-work/install/x86_64-linux-nopie/lts-9.15/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/matt/Documents/advent-of-code/day3/.stack-work/install/x86_64-linux-nopie/lts-9.15/8.0.2/share/x86_64-linux-ghc-8.0.2/day3-0.1.0.0
hs-libraries: HSday3-0.1.0.0-MNdp5x0cv89yTfw26zCRH
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
haddock-interfaces: /home/matt/Documents/advent-of-code/day3/.stack-work/install/x86_64-linux-nopie/lts-9.15/8.0.2/doc/day3-0.1.0.0/day3.haddock
haddock-html: /home/matt/Documents/advent-of-code/day3/.stack-work/install/x86_64-linux-nopie/lts-9.15/8.0.2/doc/day3-0.1.0.0
