name: day2
version: 0.1.0.0
id: day2-0.1.0.0-9iR2D5yT77uH1MSGDm9uv2
key: day2-0.1.0.0-9iR2D5yT77uH1MSGDm9uv2
license: BSD3
copyright: MIT
maintainer: mlagaren@stevens.edu
homepage: https://github.com/halfbro/day2#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/halfbro/day2#readme>
category: Web
author: Matt Lagarenne
exposed: True
exposed-modules:
    Lib
abi: 14b3c8bf83ca9ead311aa475d8ae3307
trusted: False
import-dirs: /home/matt/Documents/advent-of-code/day2/.stack-work/install/x86_64-linux-nopie/lts-9.15/8.0.2/lib/x86_64-linux-ghc-8.0.2/day2-0.1.0.0-9iR2D5yT77uH1MSGDm9uv2
library-dirs: /home/matt/Documents/advent-of-code/day2/.stack-work/install/x86_64-linux-nopie/lts-9.15/8.0.2/lib/x86_64-linux-ghc-8.0.2/day2-0.1.0.0-9iR2D5yT77uH1MSGDm9uv2
dynamic-library-dirs: /home/matt/Documents/advent-of-code/day2/.stack-work/install/x86_64-linux-nopie/lts-9.15/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/matt/Documents/advent-of-code/day2/.stack-work/install/x86_64-linux-nopie/lts-9.15/8.0.2/share/x86_64-linux-ghc-8.0.2/day2-0.1.0.0
hs-libraries: HSday2-0.1.0.0-9iR2D5yT77uH1MSGDm9uv2
depends:
    base-4.9.1.0
haddock-interfaces: /home/matt/Documents/advent-of-code/day2/.stack-work/install/x86_64-linux-nopie/lts-9.15/8.0.2/doc/day2-0.1.0.0/day2.haddock
haddock-html: /home/matt/Documents/advent-of-code/day2/.stack-work/install/x86_64-linux-nopie/lts-9.15/8.0.2/doc/day2-0.1.0.0
