name: day1
version: 0.1.0.0
id: day1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
key: day1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
license: BSD3
copyright: 2017 Matt Lagarenne
maintainer: mlagaren@stevens.edu
homepage: https://github.com/halfbro/day1#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/halfbro/day1#readme>
category: Web
author: Matt Lagarenne
exposed: True
exposed-modules:
    Lib
abi: 3f541c36b15768b09380476d10d28f66
trusted: False
import-dirs: /home/matt/Documents/advent-of-code/day1/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/day1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
library-dirs: /home/matt/Documents/advent-of-code/day1/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/day1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
dynamic-library-dirs: /home/matt/Documents/advent-of-code/day1/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/matt/Documents/advent-of-code/day1/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/day1-0.1.0.0
hs-libraries: HSday1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
depends:
    base-4.9.1.0
haddock-interfaces: /home/matt/Documents/advent-of-code/day1/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/doc/day1-0.1.0.0/day1.haddock
haddock-html: /home/matt/Documents/advent-of-code/day1/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/doc/day1-0.1.0.0
